main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.body-content {
    margin-top: 100px;
    width: 1100px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 30px;
}

.content-top {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    margin-top: 100px;
}

.content-news1 {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 530px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: none;
    width: 530px;
}

.picture {
    max-width: 600px;
    border-radius: 5px;
}

.card-content h4 {
    color: rgb(58, 174, 13);
    font-weight: 600;
}

.card-content h3 {
    font-size: 1.8rem;
    font-weight: 500;
}


/*Midle Content*/

.middle-content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.content-news2 {
    margin-top: 50px;
}

.content-news2 .card {
    border-radius: 0px;
}

.content-news2 ul {
    padding: 0;
    margin-left: 10px;
}

.content-news2 h2 {
    margin-top: 20px;
}

.middle-content>.card {
    width: 400px;
    padding: 20px 10px 0px 0px;
}

.middle-content>.card>img {
    border-radius: 8px;
}


/* Responsive CSS*/

@media screen and ( max-width:1147px) {
    .body-content {
        margin-top: 0px;
        max-width: 100%;
        height: 1200px;
        border-radius: 0px;
    }
}

@media screen and ( max-width:1134px) {
    .content-top {
        display: flex;
        flex-wrap: wrap;
    }
    .content-news1 {
        width: 100%;
        margin-right: 10px;
        border: none;
    }
    .card {
        width: 100%;
    }
    .picture {
        max-width: 100%;
    }
}

@media screen and ( max-width: 840px) {
    body {
        width: 100vh;
    }
    .nav-content {
        display: none;
    }
    .middle-content {
        display: flex;
        flex-direction: column;
    }
    .middle-content>.card {
        width: 580px;
        padding: 20px 0px 0px 0px;
    }
}
